**House on the Hill**


This is a system--agnostic dungeon for classic scares in a spooky old house.

This adventure is system agnostic: it has no stats associated to each combat-able enemy, but instead a *threat level.* Threat levels range from 1 to 5, with a threat level 1 indicating that this NPC is disposed of quite easily, and a threat level 5 indicating a nigh--impossible combat challenge.

You will have to do some work to fit this to your system. Threat levels are only a bare-bones scale of difficulty.



# Overview

This adventure takes place in a deserted house on a hill. There are several things going on in this house:

 - A cult has taken up residence in the excavated basement, trying to summon a demon
 - A humanoid monstrosity has been living in the mausoleum in the family plot
 - The ghosts of the former residents of the house reenact scenes from their life
 - Sentient books talk endlessly in their prison of a library
 - A collection of statues in the attic move just when out of sight

There are other smaller encounters throughout the house: grave goblins have been feeding on the bodies in the family plot; a pack of wolves stalk the grounds, keeping intruders out and captives in; and a greenhouse of hungry, carnivorous plants emit sweet scents to attract the easily fooled.

## House Background

You may change this setting to fit your setting, or as you otherwise please.

The house is a lavish mansion set on a hill, constructed for the prosperous **Larvus family.** A merchant family of the local area, they rose to wealth long ago, and after several generations, dark things came into play. The last patriarch of the family fathered a bastard with a maid, but this child was not normal.


***********************************************************
*                    Larvus Family					 
*                    -------------					 
*													 
*          Horace          Lily						 
*          --+---          --+-						 
*            |               |							 
*            '------+--------'							 
*                   |								 
*        .----------+-+-----------.					 
*        |            |           |					 
*     Jacob          Harold      Lloyd      Cora	 
*                                --+--      --+--	 
*                                  |          |	 
*                    Theresa       '-----+----'	 
*                    ----+--       |     |
*                        '---+-----'     |
*                            |           |
*                          Wendell .-----+-----+-------.
*                                  |           |       |
*                                Robert      Edith   Pearl
*
*
*
*													 
***********************************************************


The maid, Theresa, was a member of the Cult of the Black Eye and was trying to summon a demon. Wendell, the bastard, was the result. Hideously deformed and with a hunger abnormal for any other baby, he was a menace to the other children and the household. When Theresa's dark alliance came to be known, the family imploded. 

Hired help fled the house, and the family was left alone. Cult members returned and attempted to take Wendell from the family, ending in a bloody mess. The whole family was killed, but Wendell escaped his captors with demonic strength. He eventually fled into the surrounding woods, only to return again into the family mausoleum.

In the time between the tragic downfall of the Larvus family and when the party arrives, the abandoned mansion has fallen into disrepair and attracted scavengers, like the grave goblins and the wolves.


## Rotburg and Adventure Table

The Larvus house lies near the small town of Rotburg. All the townspeople know little but fear the mansion. Roll on the rumor table below as you see fit:

| Roll (1d10) | Rumor                                                                                            |
|:------------|:-------------------------------------------------------------------------------------------------|
| 1           | [T] Cora used to take care of an enormous greenhouse of plants.                                  |
| 2           | [F] Vampires lives in the family grave plot.                                                     |
| 3           | [T] The Cult of the Black Eye has returned to the house.                                        |
| 4           | [T] The Larvus family kept busts and statues of each member.                                     |
| 5           | [F] Werewolves patrol the woods around the mansion                                               |
| 6           | [T] Lloyd buried all his valuables in the basement before he was murdered.                      |
| 7           | [T] A monster has taken up residence on the grounds recently; you can hear his screams at night. |
| 8           | [F] Lloyd was a member of the Cult of the Black Eye                                             |
| 9           | [T] The house is haunted; you can see figures in the windows at night.                           |
| 10          | [F] Lloyd was an avid hunter and kept stuffed animals in his drawing room.                       |


You may also add other adventure hooks. Examples inlcude:

 - A friend of the party went into the house and never came out.
 - The mayor of Rotburg wants the house torn down and is willing to pay for clearing it out.
 - The players have previous history with the Cult of the Black Eye and know they have entered the house.
 
 
# Grounds and First Floor

**********************************************************************
*   .-----.       .-----------.                 .---------.
*   |Maus.|       | Grave plot|                 |         |
*   '-----'       '-----------'                 | Green-  |
*                                               |  house  |
*                                               |         |
*                                               |         |
*                                               '---------'
*  .-----------------------.
*  |                       |
*  |        House          |
*  |                       |
*  |                       |                     <------------->
*  '-----------------------'                         500 feet
*
**********************************************************************


The grounds are patrolled by **Wolves**. They do not enter the house, but will chase down anyone outside on the grounds. They are in the vicinity of the party on a 2-in-6 chance. The wolves have an individual threat level of 1. They appear in packs of 2d4.

In the grave plot, **Grave Goblins** are munching on the bones of past Larvuses. They have keen noses and are attracted to meat that is spoiled or worse. They are defensive of their new meal, but don't venture far from it.


The Greenhouse contains 3 rows of overgrown carnivorous plants. The plants that can do so snap at anyone that gets too close. They have a threat level of 









<link rel="stylesheet" href="../rpg-styles.css">


<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="markdeep.min.js" charset="utf-8"></script><script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script><script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
