**Stars Above**


This is a sandbox toolkit for sci-fi rpgs. Think *Maze Rats,* but in space.

Appendix N is *Dune*, Dark Matter (Syfy), *Pandora's Star* (Hamilton), and the few episodes of Cowboy Bebop I've seen.


# Items and Possessions

Any items with limited uses or charges start with 3, or as many as make sense.

## Bounty Hunter Gear

|   | 1                 | 2                    | 3                            | 4                    | 5                    | 6                  |
|---|:-----------------:|:--------------------:|:----------------------------:|:--------------------:|:--------------------:|:------------------:|
| 1 | Electric Tether   | Laser Pistol         | Fast-acting sedative         | Long-range Comm      | Forcefield Handcuffs | Respirator         |
| 2 | Chameleon Coat    | Water Cleanser       | Hoverbike                    | Jumpboots            | Instant Stitches     | Omnicompass        |
| 3 | Heat Mapper       | Skeleton e-Key       | Signal Scrambler             | Memory Wipe          | Pathogen Neutralizer | Pocket Shovel      |
| 4 | Robotic Snare     | Super-Silencer       | Concentrated Adrenaline Shot | Remote Ear           | Synth Cord           | Ultralight Poncho  |
| 5 | Mattress Pill     | Never-perish rations | Titanium Machete             | Assisted grab gloves | NewSkin              | Topographic Mapper |
| 6 | Olfactory Booster | Virus drive          | Assassin microbot            | Ultrathin gloves     | General antitoxin    | Suspension Tent    |

## Military Gear


|   | 1                | 2 | 3 | 4 | 5 | 6 |
|:-:|:----------------:|:-:|:-:|:-:|---|:-:|
| 1 | Rebreathing suit |   |   |   |   |   |
| 2 |                  |   |   |   |   |   |
| 3 |                  |   |   |   |   |   |
| 4 |                  |   |   |   |   |   |
| 5 |                  |   |   |   |   |   |
| 6 |                  |   |   |   |   |   |


## Museum Items

|   | 1                     | 2            | 3 | 4 | 5 | 6 |
|:-:|:---------------------:|:------------:|:-:|:-:|---|:-:|
| 1 | Famous brain in a vat | Extinct fish |   |   |   |   |
| 2 |                       |              |   |   |   |   |
| 3 |                       |              |   |   |   |   |
| 4 |                       |              |   |   |   |   |
| 5 |                       |              |   |   |   |   |
| 6 |                       |              |   |   |   |   |


## Ship Qualities

|   | 1                   | 2 | 3 | 4 | 5 | 6 |
|:-:|:-------------------:|:-:|:-:|:-:|---|:-:|
| 1 | Lots of cargo space |   |   |   |   |   |
| 2 |                     |   |   |   |   |   |
| 3 |                     |   |   |   |   |   |
| 4 |                     |   |   |   |   |   |
| 5 |                     |   |   |   |   |   |
| 6 |                     |   |   |   |   |   |

# Characters

## Species Features

|   | 1                  | 2                | 3                | 4              | 5           | 6               |
|:-:|:------------------:|:----------------:|:----------------:|:--------------:|:-----------:|:---------------:|
| 1 | Extra pair of arms | Arachnid Eyes    | Purple Skin      | Bioluminescent | Quadrupedal | Vestigial wings |
| 2 | Amphibious         | Polydactyly      | Translucent skin |                |             |                 |
| 3 |                    |                  |                  |                |             |                 |
| 4 |                    | Catfish Whiskers | Mossy skin       |                | Amorphous   |                 |
| 5 |                    |                  |                  |                |             |                 |
| 6 |                    |                  |                  |                |             | Human           |

## How they pay the bills

## Names













<link rel="stylesheet" href="../rpg-styles.css">

<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="markdeep.min.js" charset="utf-8"></script><script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script><script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
